SECRET_KEY=ng5c%kz&2-w6s3yn07%@x(8%8a7@sdj=2cbm_j@9oy8f=xai^9
DEBUG=True
OPENAI_API_KEY='your api key'
ALLOWED_HOSTS=127.0.0.1,localhost
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=